<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
     
    <section class="header">
        <nav>
         <a href="index.html"><img class="logo-img" src="Images/Logo.png" width="120" height="120" ALT="align box" ALIGN=CENTER  margin="0px" padding="0px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="problems.html">Problems</a></li>
                </ul>

            </div>
        </nav> 
        <h1 style="border: 2px solid rgb(0, 0, 0); padding: 10px; background-color: rgb(0, 0, 0); text-align: center;" class = "animation"> BLOG</h1>
        <!--Calculus Added!-->
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
              <h2 style="color: rgb(255, 255, 255)">DAY 10 - 12 </h2>
              <h5 style="color: rgb(255, 255, 255)"> Calculus & Substring</h5>
              <div> <img src="Images/Calculus.png" alt="Calculus" class="imggg1"></div>
              
              <img src="Images/substring.png" alt="substring" class="imggg1">
              
              <p class="paragraph" style="font-size: 20px "><u> Adding Calculus Section + Substring</u></p>
              <ul class="liist">
                  <li>⚫Added Calculus (go to <a href="problems.html"> Problems </a>)</li>
                  <li>⚫Had issues with substring because the .substr() method because it might be deprecate </li>
                  <li>⚫Updated the alt for all images in blogs!</li>
                  <li>⚫Not related, but starting to learn Machine Learning!</li>
                  
              </ul> 
            </div>
            <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
          </div>
        <!-- Quiz Section! -->
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
              <h2 style="color: rgb(255, 255, 255)">DAY 10 - 12 </h2>
              <h5 style="color: rgb(255, 255, 255)"> Quiz!</h5>
              
              <img src="Images/quiz_blog.png" alt="quiz" class="imggg">
              
              <p class="paragraph" style="font-size: 20px "><u> Adding Quiz! </u></p>
              <ul class="liist">
                  <li>⚫Added the Arithmetic quiz section (go to <a href="problems.html"> Problems </a>)</li>
                  <li>⚫Had some issues but overall did good</li>
                  <li>⚫Still learning how to webscrap with JavaScript</li>
                  
              </ul> 
            </div>
            <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
          </div>
        <!-- Exponents! -->
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
              <h2 style="color: rgb(255, 255, 255)">DAY 9 </h2>
              <h5 style="color: rgb(255, 255, 255)"> Exponent!</h5>
              
              <img src="Images/Exponents.png" alt="exponents!" class="imggg">
              
              <p class="paragraph" style="font-size: 20px "><u> Exponents!! </u></p>
              <ul class="liist">
                  <li>⚫Added the exponent option in the problem section</li>
                  <li>⚫Plannng on creating a quiz section!</li>
                  
              </ul> 
            </div>
            <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
          </div>
        <!-- Extension -->
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
              <h2 style="color: rgb(255, 255, 255)">DAY 8 </h2>
              <h5 style="color: rgb(255, 255, 255)"> Extension!</h5>
              
              <img src="Images/Extension.png" alt="extensions" class="imggg">
              
              <p class="paragraph" style="font-size: 20px "><u> Extension! </u></p>
              <ul class="liist">
                  <li>⚫Created the first part of chrome extension </a></li>
                  <li>⚫The extension links to the website!</li>
                  
              </ul>
            </div>
            <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
          </div>
        <!-- FIxed -->
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
              <h2 style="color: rgb(255, 255, 255)">DAY 7</h2>
              <h5 style="color: rgb(255, 255, 255)"> FIXED!</h5>
              
              <img src="Images/Fixed.png" alt="fixed" class="imgggg">
              
              <p class="paragraph" style="font-size: 20px "><u> Fixed a major bug in my program! </u></p>
              <ul class="liist">
                  <li>⚫Fixed the JavaScript issue in my program which means no more refreshing in the problems section! </a></li>
                  <li>⚫Changed the 'next' buttons on <a href="problems.html">problems</a> to start and they disable after one click</li>
                  <li>⚫Added a new more algebra section!</li>
                  
              </ul>
            </div>
            <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
          </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
              <h2 style="color: rgb(255, 255, 255)">DAY 6 - 7</h2>
              <h5 style="color: rgb(255, 255, 255)"> More Learning!</h5>
              
              <img src="Images/problems.png" alt="problems!" class="imggg">
              
              <p class="paragraph" style="font-size: 20px "><u> Adding a lot more java-Script!  </u></p>
              <ul class="liist">
                  <li>⚫Created a problem section where users can solve questions (CURRENTLY ADDING) </a></li>
                  <li>⚫Managed to solve a lot of bugs in my program!</li>
                  <li>⚫Ready to upload the site onto netlify!</li>
                  
              </ul>
            </div>
            <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
          </div>

        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
                <h2 style="color: rgb(255, 255, 255)">DAY 5 - 6</h2>
                <h5 style="color: rgb(255, 255, 255)">Learning!</h5>
                
                <img src="Images/Day1.png" alt="learning" class="imgg">
                
                <p class="paragraph" style="font-size: 20px "><u> Learned a good amount of JavaScript, slowly getting the basics! </u></p>
                <ul class="liist">
                    <li>⚫Created a mini project using  <a href="https://github.com/Sudiptto/Coterminal-Angle-Practice">JavaScript</a></li>
                    <li>⚫Updated the websites colors</li>
                    <li>⚫Starting FreeCodeCamp chrome extension course</li>
                    
                </ul>
              </div>
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
            </div>

        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
                <h2 style="color: rgb(255, 255, 255)">DAY 1-2</h2>
                <h5 style="color: rgb(255, 255, 255)">Current Status:</h5>
                
                <img src="Images/Day1.png" alt="logo" class="imgg">
                
                <p class="paragraph" style="font-size: 20px "><u>Started a website and watched the first few minutes of a tutorial to get set up! Added in a bunch of stuff: </u></p>
                <ul class="liist">
                    <li>⚫Added a navigation bar</li>
                    <li>⚫Created all the html files needed</li>
                    <li>⚫Added contact page using php</li>
                    <li>⚫Making the website more developed and styled</li>
                </ul>
              </div>
              <hr style="height:8px;border-width:2;color:rgb(255, 255, 255);background-color: rgb(255, 255, 255)">
            </div>
            

           

</html>